<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>似梦</title>
  <link rel="shortcut icon" href="http://www.wuyayu.com/moon.ico">
  <style type="text/css">
    @keyframes lds-ball {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
      }

      0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      50% {
        -webkit-transform: translate(0, 108px);
        transform: translate(0, 108px);
        animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
      }

      100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }

    @-webkit-keyframes lds-ball {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
      }

      0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      50% {
        -webkit-transform: translate(0, 108px);
        transform: translate(0, 108px);
        animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
      }

      100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }

    .lds-css {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -150px;
    }

    .lds-ball {
      position: relative;
      margin: 0 auto;
    }

    .lds-ball div {
      position: absolute;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: #ffb6bb;
      left: 74px;
      top: 20px;
      -webkit-animation: lds-ball 1s linear infinite;
      animation: lds-ball 1s linear infinite;
    }

    .lds-ball {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

  </style>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState == 'complete') {
        document.getElementsByClassName('index-load')[0].style.opacity = 0;
        let timer = null;
        clearTimeout(timer);
        timer = setTimeout(function () {
          clearTimeout(timer);
          document.getElementsByClassName('index-load')[0].style.zIndex = -9999;
        }, 500);

      }
    }

  </script>

  <style>
    body {
      width: 100%;
      height: 100%;


      .index-load {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: aliceblue;
      }

      .index-load img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 42%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
      }

      .loading-p {
        width: 180px;
        height: 6px;
        position: absolute;
        left: 50%;
        margin-left: -90px;
        background-color: rgba(0, 0, 0, 0.3);
        top: 50%;
        margin-top: 100px;
      }

      *::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #fff;
      }

      *:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #fff;
        opacity: 1;
      }

      *::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #fff;
        opacity: 1;
      }

      *:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #fff;
      }

      *::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #fff;
      }

      *:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #fff;
      }

      *::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #fff;
      }

      *:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #fff;
      }

  </style>
</head>

<body>
  <div id="app">
  </div>
  <!-- <div id="bg-image"></div> -->

  <div class="index-load">
    <div class="lds-css ng-scope">
      <div style="width:100%;height:100%" class="lds-ball">
        <div></div>
      </div>
    </div>
    <!-- <canvas id="c"></canvas> -->
  </div>
</body>


</html>
